.body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
      font-family: Arial, sans-serif;
  }
  
  .navbar {
      background-color: #333;
      overflow: hidden;
  }
  
  .nav-list {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .nav-list li {
      position: relative;
  }
  
  .nav-list a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      text-align: center;
  }
  
  .nav-list a:hover {
      background-color: #575757;
  }
  
  .dropdown {
      position: relative;
  }
  
  .dropbtn {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      text-align: center;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      z-index: 1;
  }
  
  .dropdown-content a {
      padding: 12px 16px;
      color: white;
      text-decoration: none;
      display: block;
  }
  
  .dropdown-content a:hover {
      background-color: #575757;
  }
  
  .dropdown:hover .dropdown-content {
      display: block;
  }

  .background-3 {
    position: relative;
    width: 70px;
    height: 21px;
    margin: 3px 0 0 3px;
    cursor: pointer;
    background: #f3600e;
    border: 1px solid #fa732e;
    z-index: 29;
    border-radius: 8.75px;
  }

  .login {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    height: 13px;
    right: 23px;
    bottom: 4px;
    color: #f9bd9c;
    font-family: Inter, var(--default-font-family);
    font-size: 8.800000190734863px;
    font-weight: 600;
    line-height: 10.65px;
    text-align: left;
    white-space: nowrap;
    z-index: 30;
  }